<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>编辑</title>
  <base href="../" />
  <link rel="stylesheet" type="text/css" href="static/css/materialize.min.css">
  <link href="static/css/materialdesignicons.min.css" rel="stylesheet">

  <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="static/js/util.js"></script>
  <script type="text/javascript" src="static/js/materialize.min.js"></script>

  <script src="static/js/marked.ext.js"></script>
  <script type="text/javascript" src="static/js/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script src="static/js/ace/ace.js" type="text/javascript" charset="utf-8"></script>

  <style type="text/css">
  	body {
      margin: 0px;
      padding: 0px;
      background-color: #EEEEEF;
    }

    #title {
      min-width: 300px;
    }

    div.main {
      position: absolute;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    }

  	.editor {
      border-right: 1px dashed silver;
      float: left;
      font-size: 18px;
      z-index: 1;
    }

    .non-preview {
      background-color: #FAFAFA;
      height: inherit;
      margin: 0px;
      border: 0px;
      display: inline-block;
      float: left;
      overflow-y: auto;
      font-family: Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
      font-size: 16px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      word-wrap: break-word;
    }

    .preview {
      background-color: #FAFAFA;
      overflow-y: initial;
      margin-left: 0px;
      font-family: Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
      font-size: 16px;
      height: 100%;
      padding-right: 10px;
      word-wrap: break-word;
    }

  </style>
</head>
<body>

  <!-- {% module xsrf_form_html() %} -->

	<div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <ul id="nav-mobile" class="">
          <!-- <li><a href="#" onclick="gotoIndex()"><i class="mdi mdi-home"></i></a></li> -->
          <li>
            <div class="input-field">
              <input type="text" name="title" id="title" value="{{ article['title']  }}" required>
            </div>
          </li>
        </ul>
        <ul class="right">
          <li><a class="dropdown-button" href="#!" data-activates="dropdown-account">账&nbsp;户</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <ul id="dropdown-account" class="dropdown-content" style="text-align: center;">
    <li><a href="/login">登录</a></li>
    <li><a href="#!">登出</a></li>
  </ul>

  <div class="main">
      <div id="editor" class="editor">{{ article.get('content', '') }}</div>
      <div id="preview" class="non-preview"></div>
  </div>


  <div class="fixed-action-btn click-to-toggle" style="bottom: 45px; right: 45px;">
    <a class="btn-floating btn-large red">
      <i class="large mdi mdi-menu"></i>
    </a>
    <ul>
      <li><a class="btn-floating red" onclick="goToIndex()"><i class="mdi mdi-home"></i></a></li>
      <li><a class="btn-floating yellow darken-1" onclick="newArticle()"><i class="mdi mdi-file-outline"></i></a></li>
      <li><a class="btn-floating green" onclick="preview()"><i class="mdi mdi-eye"></i></a></li>
      <li><a class="btn-floating blue" onclick="save()"><i class="mdi mdi-content-save"></i></a></li>
    </ul>
  </div>

</body>
<script src="static/js/util.js" type="text/javascript"></script>
<script src="static/js/mdedit.js" type="text/javascript"></script>
<script type="text/javascript">

  function save(){
    var content = mdeditor.getText();
    var title = document.title;
    if(title.trim() == ""){
      Materialize.toast("错误：标题为空");
      return ;
    }
    if(! mdeditor.CHANGED){
      return ;
    }
    
    $.post("", {title: title, content: content}, function(result){
      if(result.status == "ok"){
        mdeditor.CHANGED = false;
        Materialize.toast("保存成功");
        if(result.redirect)
          window.location.href = result.redirect;
      } else {
        Materialize.toast("错误：" + result.error);
      }
    }, 'json', function(XMLHttpRequest, textStatus, errorThrown) {
      Materialize.toast("错误，代码：" + XMLHttpRequest.status);
    });
  }

  // title
  $("#title").on("input", function(event){
    var title = document.getElementById("title").value;
    document.title = title;

    mdeditor.CHANGED = true;
  });

  function goToIndex(){
    save();
    window.location.href = "/";
  }

  function newArticle(){
    save();
    window.location.href = "/a/";
  }

  function preview(){
    mdeditor.PREVIEW = !mdeditor.PREVIEW;
    resize();
  }

  // hot key
  mdeditor.addCommand('save', 'S', save, true);
  mdeditor.addCommand('open', 'O', newArticle, true);
  mdeditor.addCommand('preview', 'P', preview, true);
  mdeditor.addCommand('index', 'I', goToIndex, true);

</script>
</html>
