<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>设计</title>
  <base href="../" />
  <base target="_blank" />
  <link rel="stylesheet" href="static/css/fonts.css">
  <link rel="stylesheet" type="text/css" href="static/css/materialize.min.css">

  <script type="text/javascript" src="static/js/materialize.min.js"></script>
  <script src="static/js/marked.ext.js"></script>
  <script src="static/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="static/js/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script src="static/js/ace/ace.js" type="text/javascript" charset="utf-8"></script>

  <style type="text/css">
  	body {
  		margin: 0px;
  		padding: 0px;
  		background-color: #EEEEEF;
  	}

    div.title {
      height: 120px;
      background-color: #00BCD4;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    }

    div.title input {
      width: 30%;
      margin-top: 15px;
      margin-left: 35%;
      font-size: 20px;
      border: 0px;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
      padding: 5px;
    }

    div.main {
      position: absolute;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    }

  	.editor {
      border-right: 1px dashed silver;
      float: left;
      font-size: 18px;
      z-index: 1;
    }

    .non-preview {
      height: inherit;
      margin: 0px;
      border: 0px;
      display: inline-block;
      float: left;
      overflow-y: auto;
      font-family: Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
      font-size: 16px;
      padding-left: 10px;
      padding-bottom: 10px;
      background-color: #FAFAFA;
    }

    .preview {
      background-color: #FAFAFA;
      overflow-y: initial;
      margin-left: 0px;
      font-family: Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
      font-size: 16px;
      height: 100%;
    }


    .toolbar {
      position: fixed;
      right: 30px;
      bottom: 50px;
      margin: 0px;
      padding: 5px;
      overflow: hidden;
      z-index: 2;
    }

    .tool {
      background-color: rgb(255, 255, 255);
      margin-bottom: 15px;
      height: 36px;
      width: 36px;
      border-radius: 50%;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
      text-align: center;
    }

    .tool span {
      display: inline-block;
      margin-top: 8px;
      font-size: 20px;
    }

    .tool:hover {
      cursor: pointer;
    }

    .toolbar-collapse {
      height: 36px;
    }

  </style>
</head>
<body>

<!--   {% module xsrf_form_html() %} -->

	<div class="title">
    <input type="text" name="title" value="title" id="title">
  </div>

  <div class="main">
    <div id="editor" class="editor">111
---

111
---

111
---

111
---

111
---

111
---

111
---

111
---
111
---
111
---

111
---

111
---

111
---

111
---

111
---

111
---

111
---

111
---

111
---
</div>
    <div id="preview" class="non-preview"></div>
  </div>

  <div class="toolbar">
    <div class="tool" title="工具条" onclick="expandToolBar()">
      <span class="icon-menu"></span>
    </div>
    <div id="" class="tool" title="主页" onclick="goToIndex()">
      <span class="icon-home"></span>
    </div>
    <div id="" class="tool" title="新文档" onclick="newArticle()">
      <span class="icon-file-empty"></span>
    </div>
    <div id="" class="tool" title="预览" onclick="preview()">
      <span class="icon-eye"></span>
    </div>
    <div id="" class="tool" title="保存" onclick="save()">
      <span class="icon-floppy-disk"></span>
    </div>
    <div id="" class="tool" title="删除">
      <span class="icon-bin"></span>
    </div>
  </div>

</body>
<script src="static/js/util.js" type="text/javascript"></script>
<script src="static/js/mdedit.js" type="text/javascript"></script>
<script type="text/javascript">
  
  function expandToolBar() {
    $(".toolbar").toggleClass("toolbar-collapse");
  }

  function save(){
    var content = editor.getValue();
    var title = document.title;
    if(title.trim() == ""){
      info("错误：标题为空");
      return ;
    }
    if(! CHANGED){
      return ;
    }
    
    $.post("", {title: title, content: content}, function(result){
      if(result.status == "ok"){
        CHANGED = false;
        info("保存成功");
        if(result.redirect)
          window.location.href = result.redirect;
      } else {
        info("错误：" + result.error);
      }
    }, 'json', function(XMLHttpRequest, textStatus, errorThrown) {
      info("错误，代码：" + XMLHttpRequest.status);
    });
  }

  // title
  $("#title").on("input", function(event){
    var title = document.getElementById("title").value;
    document.title = title;

    CHANGED = true;
  });

  function goToIndex(){
    save();
    window.location.href = "/";
  }

  function newArticle(){
    save();
    window.location.href = "/a/";
  }

  function preview(){
    PREVIEW = !PREVIEW;
    resize();
  }

  // hot key
  editor.commands.addCommand({
      name: 'save',
      bindKey: {win: 'Ctrl-S',  mac: 'Command-S'},
      exec: function(editor) {
        save();
      },
      readOnly: false 
  });

  editor.commands.addCommand({
      name: 'list',
      bindKey: {win: 'Ctrl-I',  mac: 'Command-L'},
      exec: function(editor) {
        goToIndex();
      },
      readOnly: false 
  });

  editor.commands.addCommand({
      name: 'new',
      bindKey: {win: 'Ctrl-O',  mac: 'Command-O'},
      exec: function(editor) {
        newArticle();
      },
      readOnly: false 
  });

  editor.commands.addCommand({
      name: 'preview',
      bindKey: {win: 'Ctrl-P',  mac: 'Command-P'},
      exec: function(editor) {
        preview();
      },
      readOnly: false,
      global: true
  });

  $(document).keydown(function(event){
    if(event.ctrlKey && event.keyCode == 'P'.charCodeAt(0)){
      event.preventDefault();

      preview();
    }
    else if(event.ctrlKey && event.keyCode == 'I'.charCodeAt(0)){
      event.preventDefault();

      goToIndex();
    }
    else if(event.ctrlKey && event.keyCode == 'O'.charCodeAt(0)){
      event.preventDefault();

      newArticle();
    }
  });

</script>
</html>
