<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>{{ article['title'] }}</title>

  <link rel="stylesheet" type="text/css" href="/static/css/materialize.min.css">
  <link href="/static/css/materialdesignicons.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/static/css/prettify.css"/>

  <script type="text/javascript" src="/static/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="/static/js/util.js"></script>
  <script type="text/javascript" src="/static/js/materialize.min.js"></script>

  <script src="/static/js/marked.ext.js"></script>
  <script type="text/javascript" src="/static/js/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script src="/static/js/ace/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="/static/js/prettify.js" type="text/javascript"></script>

  <style type="text/css">
    body {
      margin: 0px;
      padding: 0px;
      background-color: #EEEEEF;
    }

    #title {
      min-width: 300px;
    }

    div.main {
      position: absolute;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    }

    .editor {
      border-right: 1px dashed silver;
      float: left;
      font-size: 18px;
      z-index: 1;
    }

    .non-preview {
      background-color: #FAFAFA;
      height: inherit;
      margin: 0px;
      border: 0px;
      display: inline-block;
      float: left;
      overflow-y: auto;
      font-family: Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
      font-size: 16px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      word-wrap: break-word;
    }

    .preview {
      overflow-y: initial;
      margin-left: 0px;
      font-family: Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
      font-size: 16px;
      height: 100%;
      padding-right: 10px;
      word-wrap: break-word;
    }

    #preview h1, h2, h3, h4, h5, h6 {
	    font-weight: 500;
	    font-family: PingFang SC,Hiragino Sans GB,Helvetica Neue,Microsoft Yahei,WenQuanYi Micro Hei,sans-serif;
	}

	#preview h1 {
	    margin: 50px 0 20px;
	    font-size: 30px;
	}

	#preview h2 {
	    margin: 35px 0 20px;
	    font-size: 26px;
	}

	#preview h3 {
	    margin: 20px 0;
	    font-size: 21px;
	}

	#preview h4, h5, h6 {
	    margin: 15px 0;
	    font-size: 18px;
	}

	#preview strong {
	    font-weight: bold;
	}

	#preview pre {
	    font-size: 14px;
	    background-color: rgba(102, 128, 153, 0.05);
    	box-shadow: 0 1px 2px rgba(255, 255, 255, 0.1) inset, 45px 0 0 rgba(102, 128, 153, 0.05) inset, 0 1px 0 rgba(102, 128, 153, 0.05);
    	padding: 9.5px;
    	border-left-width: 10px;
    	border-color: #D6DBDF;
	}

	#preview blockquote {
    	padding: 10px 15px;
    	border-left-style: solid;
    	border-left-width: 10px;
    	border-color: #D6DBDF;
    	background: none repeat scroll 0 0 rgba(102,128,153,.05);
    }

    #preview blockquote p{
    	margin: 5px;
    }

    #preview code {
	    border: 0;
	    background-color: #D6DBDF;
	    border-radius: 4px;
	    color: #2C3E50;
	    font-size: 90%;
	    padding: 2px 4px;
	    white-space: pre;
	    font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
	}

	#preview pre code {
	    background-color: rgba(255, 255, 255, 0);
	    border-radius: 0;
	}

  </style>
</head>
<body>

  {% module xsrf_form_html() %}

  {% if mode != 'EDIT' %}
	<div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <ul id="nav-mobile" class="">
          <!-- <li><a href="#" onclick="gotoIndex()"><i class="mdi mdi-home"></i></a></li> -->
          <li>
            <div class="input-field">
              <input type="text" name="title" id="title" value="{{ article['title']  }}" required>
            </div>
          </li>
        </ul>
        <ul class="right">
          <li><a class="dropdown-button" href="#!" data-activates="dropdown-account">账&nbsp;户</a></li>
        </ul>
      </div>
    </nav>
  </div>
  {% end %}

  <ul id="dropdown-account" class="dropdown-content" style="text-align: center;">
    {% if current_user %}
    <li><a href="javascript:void(0)">{{ current_user['username'] }}</a></li>
    <li><a href="/logout?next={{ request.uri }}">登出</a></li>
    {% else %}
    <li><a href="/login?next={{ request.uri }}">登录</a></li>
    <li><a href="#!">注册</a></li>
    {% end %}
  </ul>

  <div class="main">
      <div id="editor" class="editor">{{ article.get('content', '') }}</div>
      <div id="preview" class="non-preview"></div>
  </div>

  {% if mode != 'EDIT' %}
  <div class="fixed-action-btn click-to-toggle" style="bottom: 45px; right: 45px;">
    <a class="btn-floating btn-large red">
      <i class="large mdi mdi-menu"></i>
    </a>
    <ul>
      <li><a class="btn-floating red" onclick="goToIndex()"><i class="mdi mdi-home"></i></a></li>
      <li><a class="btn-floating yellow darken-1" onclick="newArticle()"><i class="mdi mdi-file-outline"></i></a></li>
      <li><a class="btn-floating green" onclick="preview()"><i class="mdi mdi-eye"></i></a></li>
      <li><a class="btn-floating blue" onclick="save()"><i class="mdi mdi-content-save"></i></a></li>
    </ul>
  </div>
  {% else %}
  <div class="fixed-action-btn" style="bottom: 45px; right: 45px;">
    <a class="btn-floating btn-large red" onclick="save()">
      <i class="large mdi mdi-content-save"></i>
    </a>
  </div>
  {% end %}

</body>
<script src="/static/js/util.js" type="text/javascript"></script>
<script src="/static/js/mdedit.js" type="text/javascript"></script>
<script type="text/javascript">

  {% if mode != 'EDIT' %}

    {% if mode == 'PREVIEW' %}
    mdeditor.MODE == mdeditor.PREVIEW;
    {% else %}
    mdeditor.MODE == mdeditor.BOTH;
    {% end %}

    mdeditor._resize = function(){

      var bodyWidth = $(window).width();
      var bodyHeight = $(window).height();

      if(this.MODE == this.BOTH){
        mainWidth = Math.min(Math.max(bodyWidth * 0.95, 900), bodyWidth - 20);
        mainHeight = bodyHeight - 90;
        $("div.main").outerWidth(mainWidth);
        $("div.main").css("left", (bodyWidth - mainWidth) / 2 + "px");
        $("div.main").css("top", "70px");
        $("div.main").outerHeight( mainHeight );
        $("div.main").css("margin-bottom", "0px");

        $("#editor").show();
        $("#editor").outerHeight( mainHeight );
        $("#editor").outerWidth( mainWidth * 0.5 );

        $("#preview").show();
        $("#preview").outerWidth( mainWidth * 0.5 );
        $("#preview").outerHeight( mainHeight );
        
        $("#preview").removeClass("preview");
        $("#preview").css("margin-left", "0px");
      } else if(this.MODE == this.PREVIEW){
        mainWidth = Math.min(Math.max(bodyWidth * 0.6, 800), bodyWidth - 20);
        mainHeight = bodyHeight - 90;
        $("div.main").outerWidth(mainWidth);
        $("div.main").css("left", (bodyWidth - mainWidth) / 2 + "px");
        $("div.main").css("top", "70px");
        $("div.main").css("height", "");
        $("div.main").css("margin-bottom", "0px");

        $("#editor").hide();
        $("#preview").addClass("preview");

        $("#preview").show();
        $("#preview").css("height", "100%");
        $("#preview").outerWidth( mainWidth );
      }
      
    };

    mdeditor.resize();
  {% else %}
    mdeditor.MODE = mdeditor.EDIT;

    mdeditor._resize = function(){
      var bodyWidth = $(window).width();
      var bodyHeight = $(window).height();

      if(this.MODE == this.EDIT){
        mainWidth = bodyWidth - 20;
        mainHeight = bodyHeight;
        $("div.main").outerWidth(mainWidth);
        $("div.main").css("left", (bodyWidth - mainWidth) / 2 + "px");
        $("div.main").outerHeight( mainHeight );
        $("div.main").css("margin-bottom", "0px");

        $("#preview").hide();
        $("#preview").removeClass("preview");

        $("#editor").show();
        $("#editor").outerHeight( mainHeight );
        $("#editor").outerWidth( mainWidth );
      }
    }

    mdeditor.resize();
  {% end %}
  
  function save(){
    var content = mdeditor.getText();
    var title = document.title;
    if(title.trim() == ""){
      Materialize.toast("错误：标题为空", 3000);
      return ;
    }
    if(! mdeditor.CHANGED){
      return ;
    }
    
    $.post("", {title: title, content: content}, function(result){
      if(result.status == "ok"){
        mdeditor.CHANGED = false;
        if(result.redirect)
          window.location.href = result.redirect;
      } else {
        Materialize.toast("错误：" + result.error, 3000);
      }
    }, 'json', function(XMLHttpRequest, textStatus, errorThrown) {
      Materialize.toast("错误，代码：" + XMLHttpRequest.status, 3000);
    });
  }

  // title
  $("#title").on("input", function(event){
    var title = document.getElementById("title").value;
    document.title = title;

    mdeditor.CHANGED = true;
  });

  

  {% if mode != 'EDIT' %}
  function goToIndex(){
    save();
    window.location.href = "/";
  }

  function newArticle(){
    save();
    window.location.href = "/a/";
  }
  function switchPreview(){
    if(mdeditor.MODE == mdeditor.BOTH){
      mdeditor.MODE = mdeditor.PREVIEW;
    } else {
      mdeditor.MODE = mdeditor.BOTH;
    }

    mdeditor.resize();
  }
  function switchEdit(){
    if(mdeditor.MODE == mdeditor.EDIT)
      return ;

    window.open('{{ request.path }}?MODE=EDIT', 'edit', 'channelmode=1,location=0,menubar=0,width=850,height=500,left=200,top=100,alwaysRaised=1');
    window.close();
  }

  mdeditor.addCommand('switchEdit', 'E', switchEdit, true);
  mdeditor.addCommand('switchPreview', 'P', switchPreview, true);
  mdeditor.addCommand('open', 'O', newArticle, true);
  mdeditor.addCommand('index', 'I', goToIndex, true);
  {% else %}
  
  {% end %}

  // hot key
  mdeditor.addCommand('save', 'S', save, true);

</script>
</html>
